{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "week01": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/week01",
      "sourceRoot": "projects/week01/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/week01/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/week01/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/week01/public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/week01/src/styles.css"
            ],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.min.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "week01:build:production"
            },
            "development": {
              "buildTarget": "week01:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/week01/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/week01/public"
              }
            ],
            "styles": ["projects/week01/src/styles.css"]
          }
        }
      }
    },
    "week02": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/week02",
      "sourceRoot": "projects/week02/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/week02/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/week02/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/week02/public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",

              "projects/week02/src/styles.css"
            ],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.min.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "week02:build:production"
            },
            "development": {
              "buildTarget": "week02:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/week02/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/week02/public"
              }
            ],
            "styles": ["projects/week02/src/styles.css"]
          }
        }
      }
    },
    "workshop01_revision": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/workshop01_revision",
      "sourceRoot": "projects/workshop01_revision/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/workshop01_revision/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/workshop01_revision/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/workshop01_revision/public"
              }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "projects/workshop01_revision/src/styles.css"
            ],
            "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "workshop01_revision:build:production"
            },
            "development": {
              "buildTarget": "workshop01_revision:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/workshop01_revision/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/workshop01_revision/public"
              }
            ],
            "styles": [
              "projects/workshop01_revision/src/styles.css"
            ]
          }
        }
      }
    }
  }
}
